DISCORD_TOKEN=
DISCORD_CLIENT_ID=
HYPIXEL_KEY=
OWNER=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
DATABASE_URL=
REDIS_URI=redis://localhost:6379
NAMESPACE=lunarbot
MINECRAFT_SERVER_HOST=mc.hypixel.net
MINECRAFT_SERVER_PORT=25565

MINECRAFT_ACCOUNT_TYPE=
MINECRAFT_USERNAME=
MINECRAFT_PASSWORD=
