# NodeJS
NODE_OPTIONS=--enable-source-maps --es-module-specifier-resolution=node

# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
OWNER=

# API-Keys
HYPIXEL_KEY=
IMGUR_CLIENT_ID=

# Postgres
PGHOST=localhost
PGDATABASE=lunar_bot
PGUSERNAME=
PGPASSWORD=

# Redis
REDIS_URI=redis://localhost:6379

# Minecraft
MINECRAFT_SERVER_HOST=mc.hypixel.net
MINECRAFT_SERVER_PORT=25565

MINECRAFT_ACCOUNT_TYPE=
MINECRAFT_USERNAME=
MINECRAFT_PASSWORD=
