DISCORD_TOKEN=
DISCORD_CLIENT_ID=
OWNER=

HYPIXEL_KEY=
IMGUR_CLIENT_ID=

DATABASE_URL=
REDIS_URI=redis://localhost:6379

MINECRAFT_SERVER_HOST=mc.hypixel.net
MINECRAFT_SERVER_PORT=25565

MINECRAFT_ACCOUNT_TYPE=
MINECRAFT_USERNAME=
MINECRAFT_PASSWORD=
